<footer class="footer border-top-0">
	<div class="container my-5">
		<div class="row">
			<div class="col-12 mt-3 text-center">
				<i class="mdi branding" style="font-size: 54px"></i>
				<p class="my-4">Copyright &copy; {{ "now"|date("Y") }} Bas Milius. All rights reserved.</p>
				<div class="btn-group">
					<a class="btn btn-icon btn-text btn-dark" target="_blank" rel="noopener" href="https://github.com/basmilius" aria-label="GitHub"><i class="mdi mdi-github-circle"></i></a>
					<a class="btn btn-icon btn-text btn-dark" target="_blank" rel="noopener" href="https://www.linkedin.com/in/basmilius/" aria-label="LinkedIn"><i class="mdi mdi-linkedin-box"></i></a>
					<a class="btn btn-icon btn-text btn-dark" target="_blank" rel="noopener" href="https://www.instagram.com/basmilius/" aria-label="Instagram"><i class="mdi mdi-instagram"></i></a>
					<a class="btn btn-icon btn-text btn-dark" target="_blank" rel="noopener" href="https://www.facebook.com/basmilius" aria-label="Facebook"><i class="mdi mdi-facebook-box"></i></a>
				</div>
			</div>
		</div>
	</div>
</footer>
