<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8" />
    <meta name="author" content="Bas Milius" />
    <meta name="robots" content="noindex" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>dev-preview.nl &ndash; Bas Milius</title>
    <link rel="stylesheet" href="https://font.bmcdn.nl/css2?family=outfit"/>
    <style>
        body {
            display: flex;
            margin: 0;
            padding: 0;
            min-height: 100vh;
            background: #ffffff;
            color: #475569;
            font-family: outfit, sans-serif;
            font-size: 18px;
        }

        main {
            display: flex;
            margin: auto;
            max-width: 660px;
            width: calc(100vw - 90px);
            align-items: flex-start;
            gap: 24px;
        }

        .divider {
            flex-shrink: 0;
            background: #f1f5f9;
        }

        .divider-h {
            height: 2px;
            margin: 21px 0;
        }

        .divider-v {
            height: 42px;
            margin-top: 9px;
            width: 2px;
        }

        svg {
            height: 60px;
            flex-shrink: 0;
        }

        h1 {
            margin: 12px 0 18px;
            color: #0064f2;
            font-size: 30px;
            font-weight: 600;
            line-height: 1.3;
        }

        p {
            margin: 12px 0;
            font-weight: 300;
            line-height: 1.5;
        }

        p.lead {
            color: #1e293b;
            font-weight: 500;
        }

        p.small {
            font-size: 14px;
        }

        a {
            color: #0064f2;
            cursor: pointer;
            font-weight: 500;
            text-decoration: underline #cbd5e1;
            text-decoration-thickness: 1px;
            text-underline-offset: 4px;
        }

        a:hover {
            text-decoration-color: #0064f2;
        }
    </style>
</head>
<body>

<main>
    <a href="https://bas.dev" aria-label="Go to the website bas.dev.">
        <svg id="logo" viewBox="0 0 480.53 480.53">
            <defs>
                <symbol id="c" viewBox="0 0 422 422">
                    <g clip-path="url(#a)">
                        <path fill="url(#b)" d="M1 1h420v420H1z"/>
                        <path fill="none" stroke="#0064f2" stroke-miterlimit="10" stroke-width="2" d="M1 1h60v60H1zm60 0h60v60H61zm60 0h60v60h-60zm60 0h60v60h-60zm60 0h60v60h-60zm60 0h60v60h-60zm60 0h60v60h-60zM1 61h60v60H1zm60 0h60v60H61zm60 0h60v60h-60zm60 0h60v60h-60zm60 0h60v60h-60zm60 0h60v60h-60zm60 0h60v60h-60zM1 121h60v60H1zm60 0h60v60H61zm60 0h60v60h-60zm60 0h60v60h-60zm60 0h60v60h-60zm60 0h60v60h-60zm60 0h60v60h-60zM1 181h60v60H1zm60 0h60v60H61zm60 0h60v60h-60zm60 0h60v60h-60zm60 0h60v60h-60zm60 0h60v60h-60zm60 0h60v60h-60zM1 241h60v60H1zm60 0h60v60H61zm60 0h60v60h-60zm60 0h60v60h-60zm60 0h60v60h-60zm60 0h60v60h-60zm60 0h60v60h-60zM1 301h60v60H1zm60 0h60v60H61zm60 0h60v60h-60zm60 0h60v60h-60zm60 0h60v60h-60zm60 0h60v60h-60zm60 0h60v60h-60zM1 361h60v60H1zm60 0h60v60H61zm60 0h60v60h-60zm60 0h60v60h-60zm60 0h60v60h-60zm60 0h60v60h-60zm60 0h60v60h-60z"/>
                    </g>
                    <path d="M160.64 208.83c12.24-2.69 22.34-14.28 22.34-31.66 0-18.41-12.63-35.17-37.3-35.17H92.07c-9.32 0-14.57 5.59-14.57 15.52v106.76c0 10.13 5.25 15.72 14.57 15.72h55.75c24.67 0 37.69-16.55 37.69-37.24 0-17.38-11.08-31.66-24.87-33.93ZM105.09 167h34.57c9.33 0 15.15 6.62 15.15 15.1 0 8.9-5.82 15.31-15.15 15.31h-34.57Zm35.54 88h-35.54v-32.52h35.54c10.88 0 16.71 7.45 16.71 16.14 0 9.93-6.22 16.38-16.71 16.38Zm179.6-114.5a23.89 23.89 0 0 0-22.41 15.5l-28.43 72.05L241.18 156a24.14 24.14 0 0 0-46.69 8.49V266.8a15 15 0 0 0 14.94 14.7A14.73 14.73 0 0 0 224 266.8v-86.13l37.56 95.45a8.47 8.47 0 0 0 15.77 0l37.55-95.45v86.13a14.84 14.84 0 0 0 29.67 0V164.52a24.11 24.11 0 0 0-24.32-24.02Z" fill="#fff"/>
                </symbol>
                <symbol id="d" viewBox="0 0 480.53 480.53">
                    <use width="422" height="422" transform="matrix(0.98, -0.16, 0.16, 0.98, 0, 65.7)" xlink:href="#c"/>
                </symbol>
                <linearGradient id="b" x1="1189.89" y1="2741.72" x2="1039.37" y2="2349.61" gradientTransform="matrix(1.59, 0.36, -0.61, 0.93, -8.19, -2565.03)" gradientUnits="userSpaceOnUse">
                    <stop offset="0" stop-color="#0064f2"/>
                    <stop offset="1" stop-color="#057efe"/>
                </linearGradient>
                <clipPath id="a">
                    <rect x="1" y="1" width="420" height="420" rx="120" fill="none"/>
                </clipPath>
            </defs>
            <use width="480.53" height="480.53" xlink:href="#d"/>
        </svg>
    </a>

    <div class="divider divider-v"></div>

    <div id="content">
        <h1>dev-preview.nl</h1>
        <p class="lead">
            This domain hosts preview websites that are made for my customers. It also hosts
            a few example projects. If you would like more info, please contact me.
        </p>
        <p>
            If you're a customer, please check your e-mail for your custom url.
        </p>
        <div class="divider divider-h"></div>
        <p class="small">
            Property of Bas Milius
        </p>
    </div>
</main>

</body>
</html>
